# Diplom_3

./: README.md  pom.xml
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java  TestConfig.java
src/test/java/steps/: ApiClients.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  MainPageTest.java  RegisterPageTest.java
